JWT_SECRET_KEY = 'jasd453ql2l3434j34j34j3'
PG_USER = 'postgres'
HOST = 'localhost'
DATABASE = 'upbeatedu'
PASSWORD = 'khatri'
PORT = '5432'
DATABASE_URL = 'postgresql://postgres:khatri@localhost:5432/upbeatedu'
EMAIL_USER = 'cooltechnerd1@gmail.com'
EMAIL_PASSWORD = 'hlpj uxfq rony ktmz'